TOKEN_KEY = kfmry6wl82cskwrssprtaefd

DB_HOST=127.0.0.1
DB_USER = postgres
DB_NAME = my_market
DB_PASSWORD = 12345
DB_PORT = 5432


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gadamgurbanaga@gmail.com
MAIL_PASSWORD=salam>1maryland
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gadamgurbanaga@gmail.com
MAIL_SUBJECT=My_market